# user-service

./: build.gradle
src/main/java/com/gdsc/: requestExtension.kt
src/main/java/com/gdsc/userservice/: AppConfig.java  UserServiceApplication.java
src/main/java/com/gdsc/userservice/controller/: MemberController.java  RegisterReq.java
src/main/java/com/gdsc/userservice/entity/: Member.java
src/main/java/com/gdsc/userservice/filter/: CustomLoginFilter.java  JwtFilter.java
src/main/java/com/gdsc/userservice/handler/: CustomLoginSuccessFilterAsKotlin.kt  CustomLoginSuccessHandler.java
src/main/java/com/gdsc/userservice/repository/: MemberRepository.java
src/main/java/com/gdsc/userservice/security/: CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/gdsc/userservice/service/: JwtTokenService.java  MemberService.java  TokenModel.java
src/main/resources/: application.yml
src/test/java/com/gdsc/userservice/: UserServiceApplicationTests.java
